{
  "name": "nice-validator",
  "version": "0.10.9",
  "author": "Jony Zhang <niceue@live.com>",
  "license": "MIT",
  "description": "Simple, smart and pleasant verification solution.",
  "keywords": [
    "jquery",
    "validation",
    "form",
    "validator",
    "validate",
    "nice-validator",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "homepage": "https://github.com/niceue/nice-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/niceue/nice-validator.git"
  },
  "bugs": "https://github.com/niceue/nice-validator/issues",
  "scripts": {
    "test": "gulp"
  },
  "files": [
    "dist"
  ],
  "main": "dist/jquery.validator.js",
  "dependencies": {
    "jquery": "^1.7 || ^2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.0.0",
    "gulp-stylus": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-rename": "^1.2.2",
    "gulp-zip": "^3.2.0",
    "gulp-mocha-phantomjs": "^0.10.1",
    "jshint": "^2.9.2"
  }
}
