{
    "name": "validator",
    "description": "Sleek, intuitive, and powerful front-end framework for faster and easier web development.",
    "version": "1.0",
    "keywords": ["validator", "js"],
    "homepage": "http://niceue.github.io/validator/",
    "author": "Jony Zhang <zj86@live.cn>",
    "repository": {
        "type": "git",
        "url": "https://github.com/niceue/validator.git"
    },
        "licenses": [
    {
        "type": "MIT",
        "url": "http://niceue.github.com/validator/LICENSE"
    }
    ],
    "devDependencies": {
        "uglify-js": "2.2.5",
        "stylus": "0.32.1"
    }
}